# BaseFrame

app/: build.gradle  nahusuan_product.keystore  proguard-rules.pro
app/aar/: library_banner_20161021.aar  library_magic_indicator_20161012.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhc/windpower/: MyApplication.java  MyConstants.java
app/src/main/java/com/qhc/windpower/activity/: MainTabActivity.java
app/src/main/java/com/qhc/windpower/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MagicIndicatorBuilder.java  MagicIndicatorPageListener.java  MainTabItem.java
app/src/main/java/com/qhc/windpower/base/adapter/: CommonViewPagerAdapter.java  MyBaseAdapter.java
app/src/main/java/com/qhc/windpower/base/annotation/: Layout.java  Translucent.java
app/src/main/java/com/qhc/windpower/bean/: User.java
app/src/main/java/com/qhc/windpower/business/: DataListener.java  DataTransport.java  MyDataListener.java  MyDataTransport.java
app/src/main/java/com/qhc/windpower/core/: ActivityManager.java
app/src/main/java/com/qhc/windpower/helper/: AppPreferences.java  BasePreferences.java  StatusBarUtil.java  SystemBarTintManager.java  ToastHelper.java
app/src/main/java/com/qhc/windpower/receiver/: FileDownloadReceiver.java
app/src/main/java/com/qhc/windpower/test/: LRecycleViewTest.java
app/src/main/java/com/qhc/windpower/utils/: AppUtil.java  BitmapUtil.java  CountDownTimer.java  DateUtil.java  DensityUtil.java  DialogUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  LogUtil.java  PickPicUtil.java  ProgressDialogUtil.java  RequestCodeUtil.java
app/src/main/java/com/qhc/windpower/widget/: CircleImageView.java  CustomScrollView.java  CustomViewPager.java  CycleView.java  FullScreenVideoView.java  FullyGridLayoutManager.java  GuideViewPager.java  LoadMoreListView.java  NoScrollListView.java  SquareFragment.java
app/src/main/res/drawable/: banner_point.xml  bg_black.xml  bg_light_gray_no_press.xml  bg_red_corner_2_no_press.xml  bg_red_no_press.xml  bg_red_stoke_gray_shape_oval.xml  bg_white_stroke_gray_corner_2_no_press.xml  button.xml
app/src/main/res/layout/: activity_main_tab.xml  layout_title.xml  layout_title_align_left.xml  layout_title_no_button.xml  layout_title_with_right_image_button.xml  layout_title_with_right_text_button.xml  view_button_back.xml  view_button_right.xml  view_button_right_image.xml  view_line.xml  view_load_more.xml  view_main_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+9 files in other folders)
