apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.qhc.windpower"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        myConfigs {
            storeFile file("nahusuan_product.keystore")
            keyAlias "哪划算"
            keyPassword "123456"
            storePassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfigs
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.myConfigs
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'aar'
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    // NHS
    compile name: 'library_banner_20161021', ext: 'aar'
    compile name: 'library_magic_indicator_20161012', ext: 'aar'
    // MVVM
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'
    // GSON
    compile 'com.google.code.gson:gson:2.7'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 相册多选
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    // 城市选择窗口
    compile 'liji.library.dev:citypickerview:1.0.0'
    // 可自定义数据，支持一二三级联动的PickerView
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    // LRecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
}
